body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
}

ul {
    padding: 0;
}

nav ul {
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
    list-style-type: none;
    border-bottom: 1px solid #e2e2e2;
}

.text-black {
    color: #000;
}

.eggshell-color {
    color: #666;
}

.header-links {
    display: flex;
    justify-content: flex-end;
}

.header-links a {
    color: #4b8dd2;
    text-decoration: none;
    font-size: 0.6rem;
    margin-right: 10px;
}

.header-links a:first-child {
    border-right: 2px solid #e2e2e2;
    padding-right: 10px;
}

article,
aside,
footer {
    margin: 20px;
}

.article-title {
    font-style: italic;
    font-size: 2rem;
    padding-bottom: 20px;
    border-bottom: 1px solid #e2e2e2;
}

.social-links {
    list-style: none;
    margin: 0;
    margin-bottom: 30px;
}

.social-links li {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.social-links li.sl-bg-color {
    background-color: #eee;
    text-align: center;
    border-radius: 50%;
}

.social-links li i.fa-bookmark,
.social-links li i.fa-comment-alt {
    font-size: 1.6rem;
}

figure.alan-guth,
.main-article figure,
figure.reentry-sm {
    margin: 20px -20px;
}

figure.alan-guth img,
.main-article iframe,
.main-article figure.bicep2 img,
figure.reentry-sm img {
    width: 100%;
}

figure.alan-guth figcaption,
.main-article figure figcaption {
    margin: 20px;
    color: #666;
}

figure.alan-guth figcaption small,
.main-article inflation-caption,
.main-article figure figcaption small,
.aside-articles figcaption {
    color: #888;
}

.author {
    font-size: 0.9rem;
    font-weight: 600;
    margin-top: 40px;
}

.author a {
    color: #333;
    text-decoration: underline #e2e2e2;
}

.author,
.date {
    font-size: 0.9rem;
}

.main-article p {
    line-height: 1.5;
    font-size: 1.25rem;
}

.main-article p a {
    color: #4b8dd2;
    text-decoration: underline #4b8dd2;
}

.main-article p a:hover {
    text-decoration: none;
}

.main-article .subtitle,
.main-article .inflation-div .inflation {
    font-weight: bold;
}

.main-article .inflation-div {
    margin-bottom: 30px;
}

.main-article .inflation-div .inflation {
    margin-bottom: 0;
}

.main-article .inflation-div .inflation-caption {
    margin-top: 0;
    font-size: 0.9rem;
    color: #666;
}

.main-article .inflation-div .inflation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 40px;
}

.main-article .inflation-div .inflation-grid figure {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-article .inflation-div .inflation-grid figure figcaption {
    margin: 20px;
    font-size: 0.9rem;
    line-height: 1.5;
    color: #000;
}

.main-article .inflation-div .hr {
    width: 80px;
    height: 5px;
    color: black;
    border-top: 1px solid black;
}

.main-article .inflation-div .inflation-author {
    font-size: 0.9rem;
}

.main-article .editor-picks {
    border-top: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
}

.main-article .editor-picks .editor-title {
    margin-top: 10px;
    font-size: 0.9rem;
    margin-bottom: 0;
}

.main-article .editor-picks .carousel {
    display: flex;
    overflow-x: scroll;
    padding-bottom: 20px;
}

.main-article .editor-picks .carousel a {
    text-decoration: none;
    color: inherit;
}

.main-article .editor-picks .carousel div {
    border-right: 1px solid #e2e2e2;
    padding-right: 20px;
    flex: 0 0 290px;
    margin-right: 20px;
    margin-bottom: 10px;
}

.main-article .editor-picks .carousel div h3 {
    margin-bottom: 5px;
}

.main-article .article-end {
    font-size: 0.8rem;
}

.main-article .article-end a {
    color: inherit;
    text-decoration: underline #666;
}

.main-article .comments-btn {
    width: 100%;
    background-color: #537f9e;
    padding: 10px;
    color: #fff;
    border: none;
    font-size: 1.02rem;
    margin-top: 20px;
    border-radius: 3px;
}

.main-article .social-links {
    margin-top: 20px;
}

aside {
    border-top: 3px solid #000;
}

.newsletter-card {
    border: 1px solid #e2e2e2;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding: 20px;
    margin-bottom: 20px;
}

.newsletter-card .main-content {
    grid-column-start: 2;
    grid-column-end: 4;
    margin-left: 10px;
}

.newsletter-card .main-content a {
    color: #4b6891;
    text-decoration: none;
    font-weight: bold;
}

.newsletter-card .main-content a:hover {
    text-decoration: underline #4b6891;
}

.newsletter-card .main-content .summary {
    margin-top: 0;
    line-height: 1.5;
}

.newsletter-card .main-content .heading {
    display: grid;
    grid-template-areas: "heading-title plus-circle" "subtitle plus-circle";
}

.newsletter-card .main-content .heading .heading-title {
    grid-area: heading-title;
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 0.8rem;
}

.newsletter-card .main-content .heading .subtitle {
    grid-area: subtitle;
    margin-top: 0;
    margin-bottom: 5px;
}

.newsletter-card .main-content .heading .plus-circle {
    border-radius: 50%;
    border: 1px solid #000;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: end;
    grid-area: plus-circle;
}

.newsletter-card .main-content .heading .plus-circle i {
    color: #000;
}

.dont-show {
    text-transform: uppercase;
    text-align: center;
    font-size: 0.8rem;
}

.solid {
    margin-left: -20px;
    margin-right: -20px;
}

.more-space {
    font-weight: bold;
}

.more-space a {
    text-decoration: none;
    color: #000;
}

.aside-articles figcaption {
    text-align: right;
    margin: 5px 10px;
    font-size: 0.7rem;
}

.aside-articles>div {
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.aside-articles a {
    text-decoration: none;
}

.aside-articles .aside-title-sm {
    font-weight: normal;
}

.aside-articles div:first-child p {
    margin-bottom: 10px;
    font-size: 1.4rem;
}

.aside-articles .aside-articles-div-sm a {
    display: grid;
    grid-template-areas: "details img";
}

.aside-articles figure.aside-fig-sm {
    grid-area: img;
    justify-self: end;
}

.aside-articles figure.aside-fig-sm img {
    width: 80px;
    height: 80px;
    display: block;
}

.aside-articles .aside-articles-div-sm p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.aside-articles .aside-articles-div-sm .details {
    grid-area: details;
}

.aside-articles .aside-articles-div-sm {
    border-top: 1px solid #e2e2e2;
}

.aside-articles .hide,
.aside-articles .aside-articles-div-sm a figure.aside-fig-sm figcaption {
    display: none;
}

.last-divide {
    border: 1px solid #e2e2e2;
}

footer {
    border-top: 5px double #e2e2e2;
    margin-top: 50px;
}

.back-home {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.back-home a {
    text-decoration: none;
    font-size: 0.8rem;
    color: #4b8dd2;
}

.footer-links>li {
    border-top: 1px solid #e2e2e2;
    list-style-type: none;
    padding: 20px 0;
    font-size: 0.8rem;
    font-weight: bold;
}

.footer-links>li:last-child {
    border-bottom: 1px solid #e2e2e2;
}

.copyright {
    color: #666
}

.copyright .terms {
    list-style-type: none;
    font-size: 0.8rem;
    line-height: 1.5;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
}

.copyright a {
    text-decoration: none;
    color: inherit;
    font-size: 0.8rem;
    text-align: center;
}

.copyright p {
    text-align: center;
}

.copyright a:hover {
    text-decoration: underline #888;
}

.copyright .terms li {
    display: inline;
    padding-right: 10px
}

@media(min-width: 600px) {
    article {
        margin: 30px;
    }
    .aside-articles .aside-articles-div-sm a {
        display: block;
    }
    .aside-articles figure.aside-fig-sm img {
        width: 100%;
        height: auto;
        display: block;
    }
    .aside-articles div a figure.aside-fig-lg {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 0;
        padding-bottom: 10px;
    }
    .aside-articles div.aside-articles-div-lg a figure.aside-fig-lg img {
        width: 100%;
    }
    .aside-articles {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 40px;
    }
    .aside-articles .aside-articles-div-sm p,
    .aside-articles div:first-child p {
        font-size: 1.1rem;
        margin-top: 0;
        margin-bottom: 10px;
    }
    .aside-articles .hide,
    .aside-articles .aside-articles-div-sm a figure.aside-fig-sm figcaption {
        display: block;
    }
    .aside-articles .aside-articles-div-sm {
        border-top: none;
    }
    .main-article .comments-and-links .comments-btn {
        width: 60%;
        margin-top: 0;
    }
    .main-article .comments-and-links {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    figure.alan-guth {
        margin-left: -30px;
        margin-right: -30px;
    }
    .main-article figure {
        margin: 30px 0px;
    }
    .main-article figure figcaption {
        margin: 0;
    }
    .aside-articles .hide-md {
        display: none;
    }
}

@media(min-width: 650px) {
    .main-article .inflation-div,
    .main-article .inflation-grid figure {
        margin-left: -10px;
        margin-right: -10px;
    }
}

@media(min-width: 690px) {
    article {
        margin-left: 40px;
        margin-right: 40px
    }
    figure.alan-guth {
        margin-left: -40px;
        margin-right: -40px;
    }
    .main-article .inflation-div,
    .main-article .inflation-grid figure {
        margin-left: -20px;
        margin-right: -20px;
    }
}

@media(min-width: 700px) {
    article {
        margin-left: 50px;
        margin-right: 50px;
    }
    figure.alan-guth {
        margin-left: -50px;
        margin-right: -50px;
    }
    .main-article .inflation-div,
    .main-article .inflation-grid figure {
        margin-left: -30px;
        margin-right: -30px;
    }
}

@media(min-width: 750px) {
    article {
        margin-right: 70px;
        margin-left: 70px;
    }
    figure.alan-guth {
        margin-left: -70px;
        margin-right: -70px;
    }
    .main-article .inflation-div {
        margin-left: -50px;
        margin-right: -50px;
    }
    .main-article .inflation-grid figure {
        margin-left: -25px;
        margin-right: -25px;
    }
}

@media(min-width: 800px) {
    article {
        margin-left: 90px;
        margin-right: 90px;
    }
    .article-title {
        font-size: 2.5rem;
    }
    figure.alan-guth {
        margin-left: -90px;
        margin-right: -90px;
    }
    .main-article .inflation-div {
        margin-left: -70px;
        margin-right: -70px;
    }
    .main-article .inflation-grid figure {
        margin-left: -15px;
        margin-right: -15px;
    }
    .main-article p {
        font-size: 1.3rem;
    }
}

@media(min-width: 900px) {
    article {
        margin-right: 120px;
        margin-left: 120px;
    }
    figure.alan-guth {
        margin-left: -120px;
        margin-right: -120px;
    }
    .main-article .inflation-div {
        margin-left: -100px;
        margin-right: -100px;
    }
    .main-article .inflation-grid figure {
        margin-left: -20px;
        margin-right: -20px;
    }
}

@media(min-width: 1000px) {
    article {
        margin-left: 150px;
        margin-right: 150px;
    }
    figure.alan-guth {
        margin-left: -150px;
        margin-right: -150px;
    }
    .main-article .inflation-div {
        margin-left: -130px;
        margin-right: -130px;
    }
    .main-article .inflation-grid figure {
        margin-left: -30px;
        margin-right: -30px;
    }
}

@media(min-width: 1030px) {
    article {
        margin-left: 170px;
        margin-right: 170px;
    }
    figure.alan-guth {
        margin-left: -150px;
        margin-right: -150px;
    }
    .main-article .inflation-div {
        margin-left: -130px;
        margin-right: -130px;
    }
    .main-article .inflation-grid figure {
        margin-left: -30px;
        margin-right: -30px;
    }
    .aside-articles .hide-md {
        display: block;
    }
    nav {
        position: sticky;
        top: 0;
        z-index: 2000;
        background-color: #fff;
    }
}

@media(min-width: 1090px) {
    article {
        margin-left: 230px;
        margin-right: 230px;
    }
    figure.alan-guth {
        margin-left: -150px;
        margin-right: -150px;
    }
    .main-article .inflation-div {
        margin-left: -130px;
        margin-right: -130px;
    }
    .main-article .inflation-grid figure {
        margin-left: -30px;
        margin-right: -30px;
    }
}

@media(min-width: 1400px) {
    article {
        margin-left: 400px;
        margin-right: 400px;
    }
    figure.alan-guth {
        margin-left: -150px;
        margin-right: -150px;
    }
    .main-article .inflation-div {
        margin-left: -130px;
        margin-right: -130px;
    }
    .main-article .inflation-grid figure {
        margin-left: -30px;
        margin-right: -30px;
    }
}